a, b, c = map(
    int, input().split()
)  # 문제에서 첫째 줄에 n, m, k가 공백으로 구분되어 입력되는 경우

# 문자열과 수를 함께 출력해줘야 하는경우, 수를 문자열로 변경해줘야 함
a = 7
print("정답은" + str(a) + "입니다.")  # 정답은7입니다.
print(
    "정답은", str(a), "입니다."
)  # 콤마로 구분하여 출력하는 경우, 변수의 값 사이에 의도치 않은 공백이 삽입될 수 있음
# 정답은 7 입니다.
print(f"정답은 {a}입니다.")  # f-string 문법을 통해 출력할 수 있음. 정답은 7입니다.
